with "config/browswer_aws_config.gpr";
project Browswer_Aws is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Browswer_Aws_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("browswer_aws.adb");

   package Compiler is
      for Default_Switches ("Ada") use Browswer_Aws_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Browswer_Aws;
